<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
        }

        #page {
            padding-top: 60px;
        }

        header {
            position: fixed;
            z-index: 999;
            top: 0;
            right: 0;
            left: 0;
            padding: 0 20px;
            line-height: 60px;
            color: #fff;
            background: #000;

            h1 {
                margin: 0;
            }
        }

        #pageYOffset {
            position: fixed;
            right: 0;
            padding: 10px;
            color: #fff;
            background: rgba(00, 00, 00, 0.3);
        }

        #goTop {
            position: fixed;
            z-index: 999;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            padding: 20px;
            color: #fff;
            background: rgba(00, 00, 00, 0.3);
            border: none;
            opacity: 0;
            transition: opacity 0.4s linear;
        }

        #goTop.is-visible {
            opacity: 1;
        }

        section {
            height: 100vh;

            h2 {
                padding: 20px;
                margin: 0;
                color: #fff;
            }
        }

        section:nth-of-type(1) {
            background: #0d3d56;
        }

        section:nth-of-type(2) {
            background: #0f5b78;
        }

        section:nth-of-type(3) {
            background: #117899;
        }

        section:nth-of-type(4) {
            background: #1496bb;
        }
    </style>
</head>

<body>
    <div id="page">

        <span id="pageYOffset">window.scrollY = <span id="positionccccc">0px</span></span>
        <section class="section">
            <h2>Section 1</h2>
        </section>
        <section class="section">
            <h2>Section 2</h2>
        </section>
        <section class="section">
            <h2>Section 3</h2>
        </section>
        <section class="section">
            <h2>Section 4</h2>
        </section>
        <button id="goTop">top</button>
    </div>

</body>
<script>
    var basicScrollTop = function () {
        // The button
        var btnTop = document.querySelector('#goTop');
        // Reveal the button
        var btnReveal = function () {
            var position = document.querySelector('#position');
            position.innerHTML = window.scrollY + 'px';
            if (window.scrollY >= 300) {
                btnTop.classList.add('is-visible');
            } else {
                btnTop.classList.remove('is-visible');
            }
        }
        // Smooth scroll top
        // Thanks to => http://stackoverflow.com/a/22610562
        var TopscrollTo = function () {
            if (window.scrollY != 0) {
                setTimeout(function () {
                    window.scrollTo(0, window.scrollY - 30);
                    TopscrollTo();
                }, 5);
            }
        }
        // Listeners
        window.addEventListener('scroll', btnReveal);
        btnTop.addEventListener('click', TopscrollTo);

    };
    basicScrollTop();
</script>

</html>