TZ=Asia/Bangkok
DEFAULT_TZ=Asia/Bangkok
DEFAULT_LANG=vi

#DATABASE
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=training-test-be
POSTGRES_USER=vietdev
POSTGRES_PASSWORD=07102001
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=1

#BY-PASS
SWAGGER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI5ZWJkZjNhYS1jOGZmLTQ1ZDktODU0OC00MDUzNWRjYjhhNjYiLCJlbWFpbCI6InRlc3RAZXhhbXBsZS5jb20iLCJpYXQiOjE2OTY0MjYzMzAsImV4cCI6MTcyNzk4MzI1Nn0.z8vPbRPPfBUcVDHV6kvJQEfmHCQjH38GO47EqV7hYdI
JWT_SECRET_KEY=AIzqSyQW6uqLxaCR3izxV0l0GSgstTQEKlkmjm0A

#SERVER
APP_PORT=5001

#INTEGRATION
YOUTUBE_API_KEY=AIzaSyBAfE2gyA9DX7KvNsgcgzm0QlqmFX_TKAQ